<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-conteiner-main">
        <div class="main-con">
            <div class="pic-con">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="imgs/Qclash.png" alt="Slide 1">
                        </div>
                        <div class="swiper-slide">
                            <img src="imgs/CALL.png" alt="Slide 2"> 
                        </div>
                    </div>
                </div>
            </div><br>
            <div class="inf-con">
                    
                        <h1 style="direction: rtl;">ساخت اکانت جدید در جم استور</h1>
                        <p style="direction: rtl;">از قبل اکانت دارید<a href="singup/singup.html">؟واردشوید</a></p>
                    <div class="info-con">
                        <input class="user-name-input" placeholder="نام" id="name" type="text">
                        <input class="user-lastname-input" placeholder="نام خوانوادگی" id="lastName" type="text">
                     
                        <input class="email-field"  placeholder="ایمیل" id="userEmail" type="email">
                        <input class="password-field" placeholder="پسورد" id="userPassword" type="password">

                        <div class="form-check" style="direction: rtl;">
                            <input class="form-check-input" type="checkbox"  />
                            <label class="form-check-label" >با تمام فرمت های قوانین و مقررات موافق هستم</label>
                        </div>
                
                            <button class="creat-account" id="btnAccountCreator">ساخت اکانت</button>
                    </div>
                
            </div>
        </div>
    </div>
 


<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
<script src="script.js"></script>

</body>
</html>