<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ورود جم استور | GemStore </title>
    <link rel="apple-touch-icon" sizes="180x180" href="../imgs/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../imgs/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../imgs/favicon-16x16.png">
    <link rel="manifest" href="../imgs/site.webmanifest">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login-con">
        <h1>سلام به برگشت دوبارتون</h1>
        <input type="email" placeholder=" ایمیل " class="in-log">
        <input type="password" placeholder=" رمز " class="in-log">
        <input type="submit" value="ورود" class="btn-log">
        <a href="sign in/sign in page.html" class="sign-in" id="sign-in">&#8221; ثبت نام کنید &#8221;</a> 
        <a href="../home.html" class="sign-in" id="come-back">&#8221;  برگشت  &#8221;</a> 

    <script src="sign in/script sign in.js"></script>
</body>
</html>